<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pes.modern.msa</groupId>
  <artifactId>msa-resmgr</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>msa-resmgr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.pes.modern.msa</groupId>
      <artifactId>msa-common</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency> 
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
      </dependency> 
	</dependencies>
</project>  