<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mes.c3rm.paas</groupId>
  <artifactId>res-mgr</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>res-mgr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
      <groupId>com.mes.c3rm.paas</groupId>
      <artifactId>res-mgr-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.spotify</groupId>
		<artifactId>docker-client</artifactId>
		<version>3.5.10-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
</project>
