<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mes.c3rm</groupId>
  <artifactId>res-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>res-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
      <groupId>com.mes.c3rm</groupId>
      <artifactId>res-mgr-common</artifactId>
      <version>1.0</version>
    </dependency>
 	<dependency>
      <groupId>com.mes.c3rm</groupId>
      <artifactId>res-mgr</artifactId>
      <version>1.0</version>
    </dependency>    
<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
        
  </dependencies>
  <build>
    <finalName>res-web</finalName>
  </build>
</project>
